ATMStatusMonitoring/MainWindow.xaml

<Window x:Class="ATMStatusMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMStatusMonitoring"
        mc:Ignorable="d"
        Title="ATMStatusMonitoring" Height="495" Width="800" MinWidth="295" MinHeight="495" Loaded="Window_Loaded">
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Update ATM data" x:Name="ATMDataTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="26" Width="42"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Serial number" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,292,0,0" Height="26" Width="53"/>
                    <TextBox x:Name="NameATM" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>
                    <TextBox x:Name="LastNameATM" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>
                    <TextBox x:Name="SerialNumberATM" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15"/>
                    <TextBox x:Name="AddressATM" HorizontalAlignment="Left" Height="103" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="AddDataATM" Content="Add ATM" HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="AddDataATM_Click"/>
                    <Button x:Name="UpdateDataATM" Content="Update AMT" HorizontalAlignment="Left" Margin="186,51,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="UpdateDataATM_Click"/>
                    <DataGrid x:Name="DataATM" Grid.Column="1" Margin="0,0,10,10" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DataATM_MouseDoubleClick" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastNumber}"/>
                            <DataGridTextColumn Header="New Name" Binding="{Binding NewNumber}"/>
                            <DataGridTextColumn Header="Serial number" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="IP" Binding="{Binding IP}"/>
                            <DataGridTextColumn Header="Mask" Binding="{Binding Mask}"/>
                            <DataGridTextColumn Header="Gateway" Binding="{Binding Gateway}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DeleteDataATM" Content="Delete ATM" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top" Width="75" Click="DeleteDataATM_Click"/>
                    <GroupBox Header="Network Settings" Height="125" Margin="10,162,10,0" VerticalAlignment="Top">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="5.95,0.5" Grid.Column="0"/>
                                <TextBox x:Name="ipATM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLength="15" Grid.Column="0" Margin="0,26,0,0"/>
                                <Label Content="Gateway" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55" Grid.Column="0" Margin="0,46,0,0"/>
                                <TextBox x:Name="GatewayATM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLength="15" Grid.Column="0" Margin="0,72,0,0"/>
                                <Label Content="Mask" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,-3,0,0" Height="26" Width="38" Grid.Column="1"/>
                                <TextBox x:Name="MaskATM" HorizontalAlignment="Left" Height="23" Margin="2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="15" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Check status ATM" x:Name="ATMStatusTab" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBox x:Name="NameATMStatus" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>
                    <Label Content="Status ATM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
                    <Label Content="Status closing date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
                    <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0"/>
                    <TextBox x:Name="CommentStatus" HorizontalAlignment="Left" Height="232" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="UpdateATMStatus" Content="Update status" HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Click="UpdateATMStatus_Click"/>
                    <DataGrid x:Name="DataATMStatus" Grid.Column="1" Margin="0,0,10,10" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DataATMStatus_MouseDoubleClick" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Status closing date" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Status editor" Binding="{Binding Editor}"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DateChangeStatus" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
                    <ComboBox x:Name="StatusATM" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Ремонт" IsSelected="True"/>
                        <ComboBoxItem Content="Инкассация"/>
                        <ComboBoxItem Content="Профилактика"/>
                    </ComboBox>
                    <Button x:Name="DeleteATMStatus" Content="Delete status" HorizontalAlignment="Left" Margin="186,51,0,0" VerticalAlignment="Top" Width="77" Click="DeleteATMStatus_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
